public net.minecraft.client.multiplayer.MultiPlayerGameMode destroyBlockPos
public net.minecraft.server.level.ServerPlayerGameMode isDestroyingBlock
public net.minecraft.server.level.ServerPlayerGameMode destroyPos
public net.minecraft.world.inventory.CraftingMenu player
public net.minecraft.world.inventory.CraftingMenu access
public net.minecraft.client.multiplayer.ClientAdvancements progress
public net.minecraft.world.inventory.InventoryMenu owner
public net.minecraft.world.entity.LivingEntity lastHurt
public net.minecraft.world.inventory.TransientCraftingContainer menu
public net.minecraft.world.item.crafting.RecipeManager byType(Lnet/minecraft/world/item/crafting/RecipeType;)Ljava/util/Collection;
public net.minecraft.world.damagesource.DamageSources damageTypes
# public net.minecraft.world.damagesource.DamageSources source(Lnet/minecraft/resources/ResourceKey;)Lnet/minecraft/world/damagesource/DamageSource;
# public net.minecraft.world.damagesource.DamageSources source(Lnet/minecraft/resources/ResourceKey;Lnet/minecraft/world/entity/Entity;)Lnet/minecraft/world/damagesource/DamageSource;
# public net.minecraft.world.damagesource.DamageSources source(Lnet/minecraft/resources/ResourceKey;Lnet/minecraft/world/entity/Entity;Lnet/minecraft/world/entity/Entity;)Lnet/minecraft/world/damagesource/DamageSource;